MONGODB_URI=mongodb+srv://QuickStay:QuickStay123@cluster0.tmrxeig.mongodb.net

# MONGODB_URI=mongodb+srv://ahmed2:forThousifG@cluster0.i8n4ceb.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc3RhZy0zLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_ZdCMg5925BvGOPIkpVGgMvBC1f5aAdgcNDgqgbNDq9



CLERK_WEBHOOK_SECRET=whsec_bqcrlR4LZM17yRABLwO+8OFmjlPZr7fW

#cloudinary
CLOUDINARY_CLOUD_NAME=dwuirkji1

CLOUDINARY_API_KEY=453528464882834
CLOUDINARY_API_SECRET=6TYAgegTnTmE1abARM5FX5a5toE
JWT_SECRET=aksdfuisdufuiydsKJIAUHIUsfhdKJJSFHuhU

