MONGODB_URI=mongodb+srv://QuickStay:QuickStay123@cluster0.tmrxeig.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc3RhZy0zLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_ZdCMg5925BvGOPIkpVGgMvBC1f5aAdgcNDgqgbNDq9

CLERK_WEBHOOK_SECRET=whsec_bqcrlR4LZM17yRABLwO+8OFmjlPZr7fW